# Gym_Management

./: GymManager.sln  README.md
src/GymManager.App/: App.xaml  App.xaml.cs  GymManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/GymManager.App/Config/: AppSettings.cs  AppSettingsLoader.cs
src/GymManager.App/Converters/: AnnualCardFilterToTextConverter.cs  AnnualCardReminderTextConverter.cs  AnnualCardStatusToTextConverter.cs  GenderToTextConverter.cs  IntGreaterThanZeroToVisibilityConverter.cs
src/GymManager.App/Dialogs/: AnnualCardMemberEditViewModel.cs  AnnualCardMemberEditWindow.xaml  AnnualCardMemberEditWindow.xaml.cs  AnnualCardPauseViewModel.cs  AnnualCardPauseWindow.xaml  AnnualCardPauseWindow.xaml.cs  CoachEditViewModel.cs  CoachEditWindow.xaml  CoachEditWindow.xaml.cs  DialogViewModelBase.cs  FeeRecordEditViewModel.cs  FeeRecordEditWindow.xaml  FeeRecordEditWindow.xaml.cs  PrivateTrainingMemberEditViewModel.cs  PrivateTrainingMemberEditWindow.xaml  PrivateTrainingMemberEditWindow.xaml.cs  SessionConsumeViewModel.cs  SessionConsumeWindow.xaml  SessionConsumeWindow.xaml.cs
src/GymManager.App/Infrastructure/: AppEvents.cs  AppLogger.cs  AppPaths.cs  DbContextProvider.cs
src/GymManager.App/Resources/: Styles.xaml
src/GymManager.App/Services/: AnnualCardMemberService.cs  CoachService.cs  DashboardService.cs  DialogService.cs  EditorDialogService.cs  ExcelTransferService.cs  FileDialogService.cs  IDialogService.cs  IEditorDialogService.cs  IFileDialogService.cs  IToastService.cs  PrivateTrainingMemberService.cs  SnackbarToastService.cs
src/GymManager.App/ViewModels/: AnnualCardDetailRows.cs  AnnualCardMembersViewModel.cs  CoachesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  PrivateTrainingMembersViewModel.cs  ViewModelBase.cs
src/GymManager.App/Views/: AnnualCardMembersView.xaml  CoachesView.xaml  (+6 more)
src/GymManager.Data/: GymManager.Data.csproj
(+55 files in other folders)
